# ScioApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/nordokod/scio/: ExampleInstrumentedTest.java  TestingValues.kt
app/src/androidTest/java/com/nordokod/scio/controller/: LoginControllerTest.java
app/src/androidTest/java/com/nordokod/scio/model/: FirstConfigurationModelTest.java  LoginModelTest.java
app/src/androidTest/java/com/nordokod/scio/repository/: GuideTest.kt  QuestionTest.kt  UserTest.kt
app/src/androidTest/java/com/nordokod/scio/source/: GuidesFirebaseTest.kt  GuidesLocalTest.kt  QuestionFirebaseTest.kt  UserFirebaseTest.kt  UserLocalTest.kt
app/src/androidTest/java/com/nordokod/scio/view/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordokod/scio/: LoginActivity.java  ScioService.java  SplashActivity.java
app/src/main/java/com/nordokod/scio/Controller/: FirstConfigurationController.java  LoginController.java  SignUpController.java  SplashController.java  UserConfigController.java
app/src/main/java/com/nordokod/scio/Entidad/: App.java  Configuration.java  ConfigurationApp.java  Error.java  User.java  appData.java
app/src/main/java/com/nordokod/scio/Model/: LoginModel.java  SignUpModel.java  SplashModel.java  UserConfigModel.java
app/src/main/java/com/nordokod/scio/Process/: LockAppProcess.java  SystemWriteProcess.java
app/src/main/java/com/nordokod/scio/View/: AppRecyclerViewAdapter.java  AppsList.java  BasicActivity.java  BasicFragment.java  DatePickerFragment.java  FirstConfigurationActivity.java  FirstConfigurationAppBlock.java  FirstConfigurationAppBlockFragment.java  FirstConfigurationBirthday.java  FirstConfigurationBirthdayFragment.java  FirstConfigurationComplete.java  FirstConfigurationCompleteFragment.java  FirstConfigurationEducationFragment.java  FirstConfigurationName.java  FirstConfigurationNameFragment.java  FirstConfigurationPhoto.java  FirstConfigurationPhotoFragment.java  FirstConfigurationSchool.java  LoginActivity.java  PermissionActivity.java  ShowDialog.java  SplashActivity.java
app/src/main/java/com/nordokod/scio/constants/: ErrorMessage.java  Exceptions.java  KindOfQuestion.java  ProfilePhotoHost.java  Provider.java  QuestionUtils.java  RequestCode.java  StudyLevel.java  UserOperations.java  UserState.java  Utilities.java
app/src/main/java/com/nordokod/scio/controller/: AppBlockedController.java  FirstConfigurationController.java  LoginController.java  MainController.java  SignUpController.java  SplashController.java
app/src/main/java/com/nordokod/scio/data/: GuideData.java  QuestionData.java
app/src/main/java/com/nordokod/scio/entity/: Answer.java  App.java  AppConstants.java  ConfigurationApp.java  Error.java  FirebaseListener.java  Guide.java  InputDataException.java  InvalidValueException.java  MultipleChoiceQuestion.java  NoGuidesException.java  NoQuestionsInGuide.java  OpenQuestion.java  OperationCanceledException.java  PermissionException.java  PhoneNetworkException.java  Question.java  TrueFalseQuestion.java  User.java  appData.java
app/src/main/java/com/nordokod/scio/kt/: SendoApplication.kt
app/src/main/java/com/nordokod/scio/listener/: OnCanceled.java  OnFailure.java  OnProgress.java  OnSuccess.java
app/src/main/java/com/nordokod/scio/model/: AppBlockedModel.java  BillingAux.java  (+10 more)
app/src/main/res/anim/: down_to_up.xml  press.xml  rotate.xml  star_earned.xml  up_to_down.xml
app/src/main/res/color/: navigation_bar_colors.xml
app/src/main/res/drawable/: background_card_round.xml  background_correct_answer.xml  background_error_dialog.xml  background_error_login_dialog.xml  background_progress_dialog.xml  background_selected_answer.xml  background_success_dialog.xml  background_wrong_answer.xml  boton_redondo_vacio.xml  cardview_appblock.xml  component_background_solid_radious.xml  default_photo.xml  ic_about.xml  ic_apps.xml  ic_ball.xml  ic_broken_heart.xml  ic_bubble.xml  ic_camera.xml  ic_code.xml  ic_error.xml  ic_facebook.xml  ic_flask.xml  ic_forward_light.xml  ic_forward_solid.xml  ic_globe.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_mailbox.xml  ic_moon_off.xml  ic_moon_on.xml  ic_multiple_option.xml  ic_multiple_question_art.xml  ic_my_guides.xml  ic_new.xml  ic_open.xml  ic_open_question_art.xml  ic_palette.xml  (+21 more)
app/src/main/res/layout/: activity_app_blocked.xml  activity_app_main.xml  activity_apps_list.xml  activity_delete_questions.xml  activity_edit_profile_view.xml  activity_first_configuration.xml  activity_locked_apps_option.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_signup.xml  activity_splash.xml  activity_study_guide.xml  activity_verify_mail.xml  app_card.xml  app_view.xml  appblock_first_configuration.xml  birthday_first_configuration.xml  complete_first_configuration.xml  dialog_delete_guide.xml  dialog_error.xml  dialog_error_login.xml  dialog_guide_menu_view.xml  dialog_import_guide.xml  dialog_loading.xml  dialog_multiple_choice_question.xml  dialog_open_question.xml  dialog_progress.xml  dialog_question.xml  dialog_success.xml  dialog_true_false_question.xml  education_first_configuration.xml  fragment_create.xml  fragment_create_view.xml  fragment_edit_guide.xml  fragment_guides.xml  fragment_guides_view.xml  fragment_home.xml  fragment_home_view.xml  fragment_locked_apps_view.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu_items.xml  bottom_question.xml  navigation_bar_items.xml  navigation_menu_items.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: background_bottom_dialog.xml  background_bottom_normal_round.xml  background_card_round.xml  background_error_login_dialog.xml  background_simple.xml  background_top_normal_round.xml
app/src/test/java/com/nordokod/scio/: ExampleUnitTest.java
(+255 files in other folders)
