<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_margin"
    tools:context=".View.LoginActivity">

    <!-- IMAGEN -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/scio_logo"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editUsuario"
        />

    <!-- EDIT TEXT USUARIO -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/hint_editUsuario"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/espaciado_med"
        android:singleLine="true"
        android:textAlignment="center"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editContraseña"
        />



    <!-- EDIT TEXT CONTRASEÑA -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/hint_editContraseña"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtRecuperar"
        />

    <!-- TEXTO RECUPERAR CONTRASEÑA -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_recuperar"
        android:layout_marginBottom="@dimen/espaciado_max"
        android:textSize="@dimen/texto_pequeño"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSesion"
        />

    <!-- BOTÓN INICIAR SESIÓN -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnSesion"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/boton_redondo_solido"
        android:layout_marginBottom="@dimen/espaciado_med"
        android:textSize="@dimen/texto_boton"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRegistrarse"

        style="?android:attr/borderlessButtonStyle"
        />

    <!-- BOTÓN REGISTRARSE -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnRegistrarse"
        android:background="@drawable/contorno_redondo"
        android:layout_marginBottom="@dimen/espaciado_med"
        android:textSize="@dimen/texto_boton"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtConectar"

        style="?android:attr/borderlessButtonStyle"
        />

    <!-- TEXTO OPCIONES -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_opciones"
        android:layout_marginBottom="@dimen/espaciado_min"
        android:textSize="@dimen/texto_pequeño"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cajaRedesSociales"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/cajaRedesSociales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- OPCIÓN FACEBOOK -->
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/boton_redondo_solido"
            android:src="@drawable/facebook_icon"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <!-- OPCIÓN GOOGLE -->
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/boton_redondo_solido"
            android:src="@drawable/google_icon"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>