<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="?attr/backgroundColor"
    tools:context=".view.SignupActivity"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_activity_signup_title"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/titleTextView"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/SU_TV_Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_textview_mail_title"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_ET_Mail"
        />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SU_ET_Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/txt_edittext_mail_hint"
        android:layout_marginBottom="@dimen/space_2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_TV_Password"

        style="@style/EditText_Normal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/SU_TV_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_textview_password_title"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_ET_Password"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SU_ET_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/txt_edittext_password_hint"
        android:layout_marginBottom="@dimen/space_2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_TV_ConfirmPassword"

        style="@style/EditText_Normal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/SU_TV_ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_textview_confirm_password_title"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_ET_ConfirmPassword"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SU_ET_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_edittext_confirm_password_hint"
        android:inputType="textPassword"
        android:layout_marginBottom="@dimen/space_2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_TV_Notice"

        style="@style/EditText_Normal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/SU_TV_Notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_textview_notice_terms"
        android:layout_marginBottom="@dimen/space_3"
        android:textAlignment="center"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SU_BTN_Signup"

        style="@style/infoGuideTextView"
        />

    <!-- ======================================================================================= Botones -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SU_BTN_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_BTN_Cancel"
        android:layout_marginEnd="@dimen/space_2"

        app:layout_constraintTop_toTopOf="@id/SU_BTN_Signup"
        app:layout_constraintRight_toLeftOf="@id/SU_BTN_Signup"
        app:layout_constraintBottom_toBottomOf="@id/SU_BTN_Signup"

        style="@style/cancelButton"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SU_BTN_Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_BTN_Signup"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        style="@style/normalButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>