<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@color/colorBlue"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/FirstConfiguration_Title"
        android:text="@string/title_appblock_first_configuration"
        android:layout_marginTop="@dimen/space_3"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TV_Description"
        style="@style/FirstConfiguration_Description"
        android:text="@string/description_appblock_first_configuration"
        android:layout_marginTop="@dimen/space_2"

        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listApps"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@xml/background_simple"
        android:layout_marginTop="@dimen/space_3"
        android:layout_marginBottom="@dimen/first_configuration_max_space"
        android:scrollbars="vertical"

        app:layout_constraintTop_toBottomOf="@+id/TV_Description"
        >
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>