<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:background="?attr/backgroundColor"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/TFQuestion_IV_Close"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:tint="@color/cancelColor"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:srcCompat="@drawable/crop__ic_cancel"
        />

    <!-- =========================================================================================== Categoria -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TFQuestion_TV_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Tema -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TFQuestion_TV_Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"

        app:layout_constraintTop_toBottomOf="@id/TFQuestion_TV_Category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Estrellas -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/TFQuestion_IV_Star_1"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginStart="@dimen/space_3"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toTopOf="@id/TFQuestion_IV_Star_2"
        app:layout_constraintLeft_toRightOf="@id/TFQuestion_IV_Star_2"
        app:layout_constraintBottom_toBottomOf="@id/TFQuestion_IV_Star_2"
        app:srcCompat="@drawable/ic_star"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/TFQuestion_IV_Star_2"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginTop="@dimen/space_2"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toBottomOf="@id/TFQuestion_TV_Topic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_star"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/TFQuestion_IV_Star_3"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginEnd="@dimen/space_3"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toTopOf="@id/TFQuestion_IV_Star_2"
        app:layout_constraintRight_toLeftOf="@id/TFQuestion_IV_Star_2"
        app:layout_constraintBottom_toBottomOf="@id/TFQuestion_IV_Star_2"
        app:srcCompat="@drawable/ic_star"
        />

    <!-- =========================================================================================== Pregunta -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TFQuestion_TV_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"

        app:layout_constraintTop_toBottomOf="@id/TFQuestion_IV_Star_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Respuestas -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TFQuestion_Answer_True"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="@string/txt_Answer_True"
        android:background="@xml/background_card_round"
        android:layout_marginTop="@dimen/space_3"

        app:layout_constraintTop_toBottomOf="@id/TFQuestion_TV_Question"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TFQuestion_Answer_False"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="@string/txt_Answer_False"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_2"
        android:background="@xml/background_card_round"

        app:layout_constraintTop_toBottomOf="@id/TFQuestion_Answer_True"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>