<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:background="?attr/backgroundColor"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/OQuestion_IV_Close"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:tint="@color/cancelColor"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:srcCompat="@drawable/crop__ic_cancel"
        />

    <!-- =========================================================================================== Categoria -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/OQuestion_TV_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Tema -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/OQuestion_TV_Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_TV_Category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Estrellas -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/OQuestion_IV_Star_1"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginStart="@dimen/space_3"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toTopOf="@id/OQuestion_IV_Star_2"
        app:layout_constraintLeft_toRightOf="@id/OQuestion_IV_Star_2"
        app:layout_constraintBottom_toBottomOf="@id/OQuestion_IV_Star_2"
        app:srcCompat="@drawable/ic_star"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/OQuestion_IV_Star_2"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginTop="@dimen/space_2"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_TV_Topic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_star"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/OQuestion_IV_Star_3"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginEnd="@dimen/space_3"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toTopOf="@id/OQuestion_IV_Star_2"
        app:layout_constraintRight_toLeftOf="@id/OQuestion_IV_Star_2"
        app:layout_constraintBottom_toBottomOf="@id/OQuestion_IV_Star_2"
        app:srcCompat="@drawable/ic_star"
        />

    <!-- =========================================================================================== Pregunta -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/OQuestion_TV_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_IV_Star_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Respuesta -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/OQuestion_ET_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:hint="@string/txt_hint_ET_Answer"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_TV_Question"

        style="@style/EditText_Normal"
        />

    <!-- =========================================================================================== Respuesta Correcta -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/OQuestion_TV_Correct_Answer_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_title_TV_Answer"
        android:layout_marginTop="@dimen/space_2"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_ET_Answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/OQuestion_TV_Correct_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_TV_Correct_Answer_Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Botones -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/OQuestion_BTN_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_BTN_Answer"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_1"

        app:layout_constraintTop_toBottomOf="@id/OQuestion_TV_Correct_Answer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        style="@style/normalButton"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/OQuestion_BTN_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_BTN_Skip"
        android:layout_marginEnd="@dimen/space_2"

        app:layout_constraintTop_toTopOf="@id/OQuestion_BTN_Answer"
        app:layout_constraintRight_toLeftOf="@id/OQuestion_BTN_Answer"
        app:layout_constraintBottom_toBottomOf="@id/OQuestion_BTN_Answer"

        style="@style/skipButton"
        />
</android.support.constraint.ConstraintLayout>