<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_padding"
    android:background="@drawable/background_error_login_dialog"
    >

    <!-- TITLE -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_error"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/title_text"
        android:textAlignment="center"

        android:layout_marginTop="@dimen/max_space"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- IMAGE -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageError"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:tint="@color/colorAccent"

        android:layout_marginTop="@dimen/max_space"

        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- CAPTION -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/colorAccent"

        android:layout_marginTop="@dimen/med_space"
        android:layout_marginBottom="@dimen/max_space"

        app:layout_constraintTop_toBottomOf="@+id/imageError"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>