<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:background="?attr/backgroundColor"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MCQuestion_IV_Close"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:tint="@color/cancelColor"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:srcCompat="@drawable/crop__ic_cancel"
        />

    <!-- =========================================================================================== Categoria -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Tema -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_TV_Category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Estrellas -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MCQuestion_IV_Star_1"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginStart="@dimen/space_3"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toTopOf="@id/MCQuestion_IV_Star_2"
        app:layout_constraintLeft_toRightOf="@id/MCQuestion_IV_Star_2"
        app:layout_constraintBottom_toBottomOf="@id/MCQuestion_IV_Star_2"
        app:srcCompat="@drawable/ic_star"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MCQuestion_IV_Star_2"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginTop="@dimen/space_2"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_TV_Topic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_star"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MCQuestion_IV_Star_3"
        android:layout_width="@dimen/icon_size_star"
        android:layout_height="@dimen/icon_size_star"
        android:layout_marginEnd="@dimen/space_3"
        android:tint="@color/starEmptyColor"

        app:layout_constraintTop_toTopOf="@id/MCQuestion_IV_Star_2"
        app:layout_constraintRight_toLeftOf="@id/MCQuestion_IV_Star_2"
        app:layout_constraintBottom_toBottomOf="@id/MCQuestion_IV_Star_2"
        app:srcCompat="@drawable/ic_star"
        />

    <!-- =========================================================================================== Pregunta -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_IV_Star_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/normalTextView"
        />

    <!-- =========================================================================================== Respuestas -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_First_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@xml/background_card_round"
        android:layout_marginTop="@dimen/space_3"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_TV_Question"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_Second_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@xml/background_card_round"
        android:layout_marginTop="@dimen/space_2"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_TV_First_Answer"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_Third_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@xml/background_card_round"
        android:layout_marginTop="@dimen/space_2"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_TV_Second_Answer"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MCQuestion_TV_Fourth_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@xml/background_card_round"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_2"

        app:layout_constraintTop_toBottomOf="@id/MCQuestion_TV_Third_Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>