<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:padding="@dimen/activity_padding"
    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/first_configuration_img_size"
        android:layout_height="@dimen/first_configuration_img_size"
        android:tint="@color/colorGreenDark"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:srcCompat="@drawable/img_education" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/FirstConfiguration_Title"
        android:text="@string/title_school_first_configuration"
        android:layout_marginBottom="@dimen/space_3"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/educationSelector"
        />

    <com.roughike.swipeselector.SwipeSelector
        android:id="@+id/educationSelector"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/first_configuration_max_space"
        android:background="@xml/background_simple"

        app:swipe_indicatorSize="5dp"
        app:swipe_indicatorMargin="5dp"
        app:swipe_indicatorActiveColor="@color/colorGreen"
        app:swipe_indicatorInActiveColor="@color/primaryDarkColor"
        app:swipe_descriptionGravity="center"
        app:swipe_titleTextAppearance="@style/SwipeSelector_title"
        app:swipe_descriptionTextAppearance="@style/SwipeSelector_description"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </com.roughike.swipeselector.SwipeSelector>
</android.support.constraint.ConstraintLayout>