<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MultipleChoiceQuestionFragment"
    android:background="?attr/backgroundColor"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ======================================================================================= Estrellas -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/MCFragment_IV_Star_1"
            android:layout_width="@dimen/icon_size_star"
            android:layout_height="@dimen/icon_size_star"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginEnd="@dimen/space_3"
            android:tint="@color/starEmptyColor"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/MCFragment_IV_Star_3"
            app:srcCompat="@drawable/ic_star"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/MCFragment_IV_Star_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="@color/starEmptyColor"

            app:layout_constraintTop_toTopOf="@id/MCFragment_IV_Star_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/MCFragment_IV_Star_1"
            app:srcCompat="@drawable/ic_star"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/MCFragment_IV_Star_2"
            android:layout_width="@dimen/icon_size_star"
            android:layout_height="@dimen/icon_size_star"
            android:layout_marginStart="@dimen/space_3"
            android:tint="@color/starEmptyColor"

            app:layout_constraintTop_toTopOf="@id/MCFragment_IV_Star_3"
            app:layout_constraintLeft_toRightOf="@id/MCFragment_IV_Star_3"
            app:layout_constraintBottom_toBottomOf="@id/MCFragment_IV_Star_3"
            app:srcCompat="@drawable/ic_star"
            />

        <!-- ======================================================================================= Pregunta -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/MCFragment_TV_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"

            app:layout_constraintTop_toBottomOf="@id/MCFragment_IV_Star_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            style="@style/normalTextView"
            />

        <!-- ======================================================================================= Opciones para responder -->
        <!-- ======================================================================= Opcion Multiple -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MCFragment_CL_Multiple_Choice_Answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_3"

            app:layout_constraintTop_toBottomOf="@id/MCFragment_TV_Question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/MCFragment_TV_First_Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"

                    style="@style/answerCard"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/MCFragment_TV_Second_Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"

                    app:layout_constraintTop_toBottomOf="@id/MCFragment_TV_First_Answer"

                    style="@style/answerCard"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/MCFragment_TV_Third_Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"

                    app:layout_constraintTop_toBottomOf="@id/MCFragment_TV_Second_Answer"

                    style="@style/answerCard"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/MCFragment_TV_Fourth_Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"

                    app:layout_constraintTop_toBottomOf="@id/MCFragment_TV_Third_Answer"

                    style="@style/answerCard"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>